(['C:\\Users\\park\\PycharmProjects\\dc-bob-chroller\\view\\home.py'],
 ['C:\\Users\\park\\PycharmProjects\\dc-bob-chroller\\view',
  'C:\\Users\\park\\PycharmProjects\\dc-bob-chroller\\view'],
 ['codecs'],
 ['c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\park\\PycharmProjects\\dc-bob-chroller\\view\\home.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\token.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\fnmatch.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('select',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\park\\anaconda3\\envs\\bob-chroller\\python3.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\park\\PycharmProjects\\dc-bob-chroller\\view\\build\\home\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\park\\Anaconda3\\envs\\bob-chroller\\Library\\bin\\qt.conf',
   'DATA')],
 [])
